org.myorg.monitor.nodeLimitedRequestDispatcher.poolSize=10
org.myorg.monitor.nodeLimitedRequestDispatcher.maxPoolSize=200
org.myorg.monitor.nodeLimitedRequestDispatcher.keepAliveTime=10
org.myorg.monitor.db.name=nodeMonitorDB
org.myorg.monitor.db.hostname=localhost
org.myorg.monitor.db.port=27017